<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="/swagger-ui.css">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/>
    <style>
        html {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #fafafa;
        }

        .swagger-ui .opblock .opblock-summary-description {
            text-align: right;
            margin-right: 10px;
            font-weight: bold;
        }

        .swagger-ui .topbar {
            padding: 10px 0;
            background-color: #009688;
        }

        .swagger-ui .topbar .download-url-wrapper .download-url-button {
            font-size: 15px;
            font-weight: 700;
            padding: 0px 30px;
            border: none;
            border-radius: 4px;
            background: #323233;
            font-family: sans-serif;
            color: #fff;
        }

        .swagger-ui .topbar .download-url-wrapper input[type=text] {
            border: 2px solid #009588;
        }
    </style>
</head>

<body>
<div id="swagger-ui"></div>

<script src="/swagger-ui-bundle.js"></script>
<script src="/swagger-ui-standalone-preset.js"></script>
<script>
    window.onload = function () {
        // Begin Swagger UI call region
        const ui = SwaggerUIBundle({
            url: "{{ SwaggerYamlUrl }}",
            dom_id: '#swagger-ui',
            deepLinking: true,
            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
            ],
            plugins: [
                SwaggerUIBundle.plugins.DownloadUrl
            ],
            layout: "StandaloneLayout"
        })
        // End Swagger UI call region

        window.ui = ui
    }
</script>
</body>
</html>
